<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Techniveille 2014 - Les Interfaces Haptiques</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" media="screen" href="css/main.css">
        <link rel="stylesheet" media="print" href="css/print.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <div class="nav-right fixed">
            <nav class="nav-right__menu mar-bot-80">
                <a href="#" class="nav-right__menu--item js-toggle-overlay">
                    <i class="icon icon-question"></i>
                </a>
            </nav>

            <nav class="timeline">
                <a href="#chapter-1" class="slide-timeline chapter-circle" data-slide="1" title="Etat des lieux"><i class="circle-content complete"></i></a>
                <span class="slide-timeline slide-nav" data-slide="2"></span>
                <span class="slide-timeline slide-nav" data-slide="3"></span>
                <span class="slide-timeline slide-nav" data-slide="4"></span>
                <span class="slide-timeline slide-nav" data-slide="5"></span>

                <a href="#chapter-2" class="slide-timeline chapter-circle" data-slide="6" title="Les différents sens"><i class="circle-content progress"></i></a>
                <span class="slide-timeline slide-nav" data-slide="7"></span>
                <span class="slide-timeline slide-nav" data-slide="8"></span>
                <span class="slide-timeline slide-nav" data-slide="9"></span>

                <a href="#chapter-3" class="slide-timeline chapter-circle" data-slide="10" title="Exemples"><i class="circle-content progress"></i></a>
                <span class="slide-timeline slide-nav" data-slide="11"></span>
                <span class="slide-timeline slide-nav" data-slide="12"></span>
                <span class="slide-timeline slide-nav" data-slide="13"></span>

                <a href="#chapter-4" class="slide-timeline chapter-circle" data-slide="14" title="conclusion"><i class="circle-content progress"></i></a>
                <span class="slide-timeline slide-nav" data-slide="15"></span>
            </nav>
        </div>

        <div id="home" class="layout layout--home" data-darkness="true">
            <div class="container">
                <div class="container__inner container__inner--home">
                    <div class="row">
                        <div class="col-lg-2 col-lg-offset-5">
                            <h2 class="heading-2 heading-2--home align-center">Sujet Techniveille 2014</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-lg-offset-3">
                            <h1 class="heading-1 heading-1--red align-center">Les Interfaces Haptiques</h1>
                        </div>
                    </div>
                    <div class="row mar-bot-150">
                        <div class="col-lg-2 col-lg-offset-5">
                            <h2 class="heading-2 heading-2--home align-center">Février 2014</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-lg-offset-4 col--lnk-next">
                            <a href="#chapter-1" class="lnk lnk--white align-center js-goto">
                                Commencer le parcours
                                <i class="icon icon-down-arrow"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CHAPITRE 1 -->

        <div id="chapter-1" class="layout layout--chapter" data-darkness="true">
            <div class="container">
                <div class="container__inner container__inner--home">
                    <div class="row mar-bot-35">
                        <div class="col-lg-1 col-lg-offset-1">
                            <h1 class="heading-1 heading-1--red align-right">01</h1>
                        </div>
                        <div class="col-lg-2 col-lg-offset-1">
                            <h3 class="heading-3 heading-3--chapter align-left" data-scrollreveal="enter bottom move 25px">État<br/>des lieux</h3>
                        </div>
                        <div class="col-lg-3 col-lg-offset-1 block-picto__chapter">
                            <img src="img/anims/livre.gif" class="block-picto__chapter--image" />
                        </div>
                    </div>
                    <div class="row mar-bot-50">
                        <div class="col-lg-2 col-lg-offset-3">
                            <p class="text text--white" data-scrollreveal="after 0.5s, enter left and move 80px over 0.66s">L’haptique, du grec ἅπτομαι (haptomai) qui signifie « je touche ». Cela désigne la science du toucher, par analogie avec l'acoustique ou l'optique. L'haptique englobe le toucher et les phénomènes kinesthésiques, c'est-à-dire la perception du corps dans l’environnement.</p>
                        </div>
                        <div class="col-lg-2 col-lg-offset-1">
                            <p class="text text--white" data-scrollreveal="after 0.8s, enter left and move 80px over 0.66s">Pour résumer, une interface dite "haptique" est une interface qui procure une sensation tactile à celui qui manipule un objet sur écran, que ce soit pour frapper de la main une balle numérique ou seulement pour enfoncer un bouton de commande.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-lg-offset-5 col--lnk-next">
                            <a href="#slide-1" class="lnk lnk--white align-center js-goto" data-scrollreveal="enter bottom move 25px">
                                <i class="icon icon-down-arrow"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="slide-1" class="layout layout--slide-text" data-darkness="false">
            <div class="container">
                <div class="container__inner container__inner--home">
                    <div class="row mar-bot-35">
                        <div class="col-lg-3 col-lg-offset-1">
                            <h3 class="heading-4 heading-4--red align-left" data-scrollreveal="enter bottom move 25px">Comment se manifestent ces dispositifs ?</h1>
                        </div>
                        <div class="col-lg-4 col-lg-offset-2 block-picto">
                            <img src="img/anims/manette.gif" class="block-picto--image" />
                        </div>
                    </div>
                    <div class="row mar-bot-50">
                        <div class="col-lg-3 col-lg-offset-1">
                            <p class="text text--grey" data-scrollreveal="after 0.5s, enter left and move 80px over 0.66s">
                                On demande à une interface haptique d’interagir avec des éléments de synthèse (rendu haptique en réalité virtuelle), réels ou mixtes. Et la difficulté de la conception d’une telle interface réside dans le fait que ce sens là soit "actif".
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-lg-offset-1">
                            <ul class="media-list">
                                <li class="media-list__item"><a href="http://fr.wiktionary.org/wiki/haptique" target="_blank"><i class="icon icon-file active"></i></a></li>
                                <li class="media-list__item"><a href="http://en.wikipedia.org/wiki/File:Dreamcast-Jump-Pack.jpg" target="_blank"><i class="icon icon-picture active"></i></a></li>
                                <li class="media-list__item"><a href="http://www.mechatronictips.com/2008/10/565/technology/motioncontrol/the-cutting-edge-of-haptic-research/" target="_blank"><i class="icon icon-file active"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="slide-2" class="layout layout--slide-text" data-darkness="false">
            <div class="container">
                <div class="container__inner container__inner--home">
                    <div class="row mar-bot-35">
                        <div class="col-lg-3 col-lg-offset-1">
                            <h3 class="heading-4 heading-4--red align-left" data-scrollreveal="enter bottom move 25px">Un sens actif</h1>
                        </div>
                        <div class="col-lg-4 col-lg-offset-2 block-picto">
                            <img src="img/anims/tactile.gif" class="block-picto--image" />
                        </div>
                    </div>
                    <div class="row mar-bot-50">
                        <div class="col-lg-3 col-lg-offset-1">
                            <p class="text text--grey" data-scrollreveal="after 0.5s, enter left and move 80px over 0.66s">
                                L’acquisition de l’information haptique (notamment tactile) se fait durant l’interaction physique (le contact) entre l’homme et son environnement. Le fonctionnement perceptif haptique (notamment kinesthésique) est intimement associé à la fonction motrice chez l'être humain, et a des caractéristiques particulières qui le distinguent des autres modalités perceptives (telles que l’ouïe ou la vue).
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-lg-offset-1">
                            <ul class="media-list">
                                <li class="media-list__item"><a href="http://www.tornil.me/these/005-chaptitre-1-sommaire.html" target="_blank"><i class="icon icon-file active"></i></a></li>
                                <li class="media-list__item"><a href="https://www.youtube.com/watch?feature=player_embedded&v=UjGA9nY9_yM" target="_blank"><i class="icon icon-video active"></i></a></li>
                                <li class="media-list__item"><a href="http://cdn04.androidauthority.com/wp-content/uploads/2012/11/haptic-immersion.jpg" target="_blank"><i class="icon icon-picture active"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="slide-3" class="layout layout--slide-text" data-darkness="false">
            <div class="container">
                <div class="container__inner container__inner--home">
                    <div class="row mar-bot-35">
                        <div class="col-lg-3 col-lg-offset-1">
                            <h3 class="heading-4 heading-4--red align-left" data-scrollreveal="enter bottom move 25px">Différences avec les autres sens</h1>
                        </div>
                        <div class="col-lg-4 col-lg-offset-2 block-picto">
                            <img src="img/anims/rugueux.gif" class="block-picto--image" />
                        </div>
                    </div>
                    <div class="row mar-bot-50">
                        <div class="col-lg-3 col-lg-offset-1">
                            <p class="text text--grey" data-scrollreveal="after 0.5s, enter left and move 80px over 0.66s">
                                C’est différent, car pour l'ouïe et la vue, le prélèvement d'information ne modifie pas physiquement son support (écran ou écouteurs). La matérialisation de l’interfaçage haptique nécessite donc des modules actifs capables de contraindre le mouvement de l’opérateur ou de stimuler ses capteurs haptiques (mécanorécepteurs par exemple).
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-lg-offset-1">
                            <ul class="media-list">
                                <li class="media-list__item"><a href="http://www.clarte.asso.fr/realite-virtuelle.php/Systemes-haptiques/" target="_blank"><i class="icon icon-file active"></i></a></li>
                                <li class="media-list__item"><a href="http://blogsetie.blogspot.fr/2009/09/avec-sixth-sens-le-mit-toffre-le-futur.html" target="_blank"><i class="icon icon-video active"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="slide-4" class="layout layout--slide-text" data-darkness="false">
            <div class="container">
                <div class="container__inner container__inner--home">
                    <div class="row mar-bot-35">
                        <div class="col-lg-3 col-lg-offset-1">
                            <h3 class="heading-4 heading-4--red align-left" data-scrollreveal="enter bottom move 25px">Un challenge technique au cœur du dispositif</h1>
                        </div>
                        <div class="col-lg-4 col-lg-offset-2 block-picto">
                            <img src="img/anims/outils.gif" class="block-picto--image" />
                        </div>
                    </div>
                    <div class="row mar-bot-50">
                        <div class="col-lg-3 col-lg-offset-1">
                            <p class="text text--grey" data-scrollreveal="after 0.5s, enter left and move 80px over 0.66s">
                                Concevoir une interface haptique, capable de restituer fidèlement les phénomènes haptiques requiert un support matériel et une approche de conception très spécifique.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-lg-offset-1">
                            <ul class="media-list">
                                <li class="media-list__item"><a href="http://tel.archives-ouvertes.fr/docs/00/41/97/24/PDF/2007EVRY0035.pdf" target="_blank"><i class="icon icon-file active"></i></a></li>
                                <li class="media-list__item"><a href="http://www.invo.northwestern.edu/news/2013/tangible-haptics-llc-closes-seed-round-strategic-organization" target="_blank"><i class="icon icon-video active"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FIN CHAPITRE 1 -->

        <!-- CHAPITRE 2 -->

        <div id="chapter-2" class="layout layout--chapter" data-darkness="true">
            <div class="container">
                <div class="container__inner container__inner--home">
                    <div class="row mar-bot-50">
                        <div class="col-lg-1 col-lg-offset-1">
                            <h1 class="heading-1 heading-1--red align-left">02</h1>
                        </div>
                        <div class="col-lg-2 col-lg-offset-1">
                            <h3 class="heading-3 heading-3--chapter align-right" data-scrollreveal="enter bottom move 25px">Les différents sens</h3>
                        </div>
                    </div>
                    <div class="row mar-bot-50">
                        <div class="col-lg-2 col-lg-offset-3">
                            <p class="text text--white" data-scrollreveal="after 0.5s, enter left and move 80px over 0.66s">La kinesthésie désigne ce qui concerne la sensation de mouvement des parties du corps alors que l'haptique concerne l'étude du sens du toucher, au sens large.</p>
                        </div>
                        <div class="col-lg-2 col-lg-offset-1">
                            <p class="text text--white" data-scrollreveal="after 0.8s, enter left and move 80px over 0.66s">Mais on peut décomposer notre interaction avec des objets par le biais de notre main par exemple, de la façon qui va suivre…</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-lg-offset-5 col--lnk-next">
                            <a href="#slide-5" class="lnk lnk--white align-center js-goto">
                                <i class="icon icon-down-arrow"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="slide-5" class="layout layout--slide-text" data-darkness="false">
            <div class="container">
                <div class="container__inner container__inner--home">
                    <div class="row mar-bot-35">
                        <div class="col-lg-3 col-lg-offset-1">
                            <h3 class="heading-4 heading-4--red align-left" data-scrollreveal="enter bottom move 25px">Le sens kinésthésique</h1>
                        </div>
                        <div class="col-lg-2 col-lg-offset-1">
                            <h3 class="heading-4 heading-4--red align-left" data-scrollreveal="after 0.4s, enter bottom move 25px">Les -</h1>
                        </div>
                        <div class="col-lg-2 col-lg-offset-1">
                            <h3 class="heading-4 heading-4--red align-left" data-scrollreveal="after 0.4s, enter bottom move 25px">Les +</h1>
                        </div>
                    </div>
                    <div class="row mar-bot-50">
                        <div class="col-lg-3 col-lg-offset-1">
                            <p class="text text--grey trailer-small" data-scrollreveal="after 0.5s, enter left and move 80px over 0.66s">
                                <span class="strong">"Le retour de force"</span>
                            </p>
                            <p class="text text--grey" data-scrollreveal="after 0.4s, enter left and move 80px over 0.66s">
                                C'est la sensation des forces. Notre système moteur nous informe en permanence de la position de notre bras, ainsi que des efforts que nous effectuons pour le mouvoir. Lorsque nous effectuons un effort mais que notre bras ne bouge pas, nous avons une sensation de force. C'est par exemple le cas lorsque nous appuyons notre bras sur une table.
                            </p>
                        </div>
                        <div class="col-lg-2 col-lg-offset-1">
                            <p>
                                <ul class="list-points" data-scrollreveal="after 0.8s, enter right and move 80px over 0.66s">
                                    <li class="text text--grey">La difficulté dans la réalisation de ces dispositifs résident dans leur poids : en effet, il n’est pas admissible que l’effecteur (le dispositif final) “pèse” dans la main de l’utilisateur, cela nuit à la sensation de transparence.</li>
                                </ul>
                            </p>
                        </div>
                        <div class="col-lg-2 col-lg-offset-1">
                            <p>
                                <ul class="list-points" data-scrollreveal="after 0.8s, enter right and move 80px over 0.66s">
                                    <li class="text text--grey">C'est le sens le plus pratique (c'est celui qui nous sert à mouvoir les objets)</li>
                                    <li class="text text--grey">C'est le plus facile à restituer</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-lg-offset-1">
                            <ul class="media-list">
                                <li class="media-list__item"><a href="http://www.clarte.asso.fr/realite-virtuelle.php/Systemes-haptiques/" target="_blank"><i class="icon icon-file active"></i></a></li>
                                <li class="media-list__item"><a href="http://static.ddmcdn.com/gif/haptic-technology-4.jpg" target="_blank"><i class="icon icon-picture active"></i></a></li>
                                <li class="media-list__item"><a href="http://obutto.fr/17-80-thickbox/thrustmaster-t500rs.jpg" target="_blank"><i class="icon icon-picture active"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="slide-6" class="layout layout--slide-text" data-darkness="false">
            <div class="container">
                <div class="container__inner container__inner--home">
                    <div class="row mar-bot-35">
                        <div class="col-lg-3 col-lg-offset-1">
                            <h3 class="heading-4 heading-4--red align-left" data-scrollreveal="enter bottom move 25px">Le sens thermique</h1>
                        </div>
                        <div class="col-lg-2 col-lg-offset-1">
                            <h3 class="heading-4 heading-4--red align-left" data-scrollreveal="after 0.4s, enter bottom move 25px">Les -</h1>
                        </div>
                        <div class="col-lg-2 col-lg-offset-1">
                            <h3 class="heading-4 heading-4--red align-left" data-scrollreveal="after 0.4s, enter bottom move 25px">Les +</h1>
                        </div>
                    </div>
                    <div class="row mar-bot-50">
                        <div class="col-lg-3 col-lg-offset-1">
                            <p class="text text--grey trailer-small" data-scrollreveal="after 0.5s, enter left and move 80px over 0.66s">
                                <span class="strong">"La chaleur"</span>
                            </p>
                            <p class="text text--grey" data-scrollreveal="after 0.5s, enter left and move 80px over 0.66s">
                                Si le sens thermique n'a pas éveillé l'interêt de beaucoup de personnes jusqu'alors, c'est qu'il n'est pas certain que celui-ci soit d'une grand précision, d'une part, et que d'autre part, nous ne l'utilisons que rarement à des fins “utiles”. Pourtant, les sensations thermiques véhicules certaines informations, par exemple quelque chose de brûlant nous avertira d'un danger.
                            </p>
                        </div>
                        <div class="col-lg-2 col-lg-offset-1">
                            <p>
                                <ul class="list-points" data-scrollreveal="after 0.8s, enter right and move 80px over 0.66s">
                                    <li class="text text--grey">La réalisation d’un dispositif thermique réactif est très délicate, en effet les phénomènes thermiques ont une forte latence (retard), il faut donc contrebalancer ces effets. La partie commande est primordiale, il faut connaître les bonnes commandes à envoyer au bon moment afin de simuler correctement un matériau.</li>
                                </ul>
                            </p>
                        </div>
                        <div class="col-lg-2 col-lg-offset-1">
                            <p>
                                <ul class="list-points" data-scrollreveal="after 0.8s, enter right and move 80px over 0.66s">
                                    <li class="text text--grey">Les dernières avancées dans ce domaine sont en passe de réussir ce défi. Il sera donc possible, dans un futur proche, de simuler, et ainsi de mieux comprendre, les sensations thermiques que nous procurent un matériau à une certaine température.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-lg-offset-1">
                            <ul class="media-list">
                                <li class="media-list__item"><a href="http://www.haptique.com/fr/haptique/" target="_blank"><i class="icon icon-file active"></i></a></li>
                                <li class="media-list__item"><a href="http://lsc.univ-evry.fr/~ashaptics/media/AS-Haptique-2003-2_html_3b51423f.gif" target="_blank"><i class="icon icon-picture active"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="slide-7" class="layout layout--slide-text" data-darkness="false">
            <div class="container">
                <div class="container__inner container__inner--home">
                    <div class="row mar-bot-35">
                        <div class="col-lg-3 col-lg-offset-1">
                            <h3 class="heading-4 heading-4--red align-left" data-scrollreveal="enter bottom move 25px">Le sens tactile</h1>
                        </div>
                        <div class="col-lg-2 col-lg-offset-1">
                            <h3 class="heading-4 heading-4--red align-left" data-scrollreveal="after 0.4s, enter bottom move 25px">Les -</h1>
                        </div>
                        <div class="col-lg-2 col-lg-offset-1">
                            <h3 class="heading-4 heading-4--red align-left" data-scrollreveal="after 0.4s, enter bottom move 25px">Les +</h1>
                        </div>
                    </div>
                    <div class="row mar-bot-50">
                        <div class="col-lg-3 col-lg-offset-1">
                            <p class="text text--grey trailer-small" data-scrollreveal="after 0.5s, enter left and move 80px over 0.66s">
                                <span class="strong">"La texture"</span>
                            </p>
                            <p class="text text--grey" data-scrollreveal="after 0.5s, enter left and move 80px over 0.66s">
                                Le sens tactile permet de faire passer des informations plus fines qu'avec le sens kinéthésique, et peut avoir des applications dans la téléopération (pour permettre de sentir des textures à distance).
                            </p>
                        </div>
                        <div class="col-lg-2 col-lg-offset-1">
                            <p>
                                <ul class="list-points" data-scrollreveal="after 0.8s, enter right and move 80px over 0.66s">
                                    <li class="text text--grey">La difficulté de la simulation de texture vient du fait que la surface et les forces à simuler sont à petite voire très petite échelle, cela est donc d’autant plus difficile pour constuire un système capable de le simuler.</li>
                                    <li class="text text--grey">Nous ne ressentons pas nécéssairement la même chose, selon que l’on fait glisser notre peau sur un objet, ou bien que nous appuyons simplement dessus.</li>
                                </ul>
                            </p>
                        </div>
                        <div class="col-lg-2 col-lg-offset-1">
                            <p>
                                <ul class="list-points" data-scrollreveal="after 0.8s, enter right and move 80px over 0.66s">
                                    <li class="text text--grey">La recherche en est encore à ses balbutiements<br/>concernant les dispositifs tactiles.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-lg-offset-1">
                            <ul class="media-list">
                                <li class="media-list__item"><a href="http://www.maximejohnson.com/techno/2012/03/senseg-presentation-de-la-technologie-tactile-haptique-du-futur-au-mwc/" target="_blank"><i class="icon icon-file active"></i></a></li>
                                <li class="media-list__item"><a href="http://www.youtube.com/watch?v=xaFBjUJj00M" target="_blank"><i class="icon icon-video active"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FIN CHAPITRE 2 -->

        <!-- CHAPITRE 3 -->

        <div id="chapter-3" class="layout layout--chapter" data-darkness="true">
            <div class="container">
                <div class="container__inner container__inner--home">
                    <div class="row mar-bot-50">
                        <div class="col-lg-1 col-lg-offset-1">
                            <h1 class="heading-1 heading-1--red align-left">03</h1>
                        </div>
                        <div class="col-lg-2 col-lg-offset-1">
                            <h3 class="heading-3 heading-3--chapter align-right" data-scrollreveal="enter bottom move 25px">Quelques exemples concrets</h3>
                        </div>
                        <div class="col-lg-3 col-lg-offset-1 block-picto__chapter--exemple">
                            <img src="img/anims/exemples.gif" class="block-picto__chapter--image" />
                        </div>
                    </div>
                    <div class="row mar-bot-50">
                        <div class="col-lg-2 col-lg-offset-3">
                            <p class="text text--white" data-scrollreveal="after 0.5s, enter left and move 80px over 0.66s">Toute cette théorie est bien belle, mais passons aux exemples d’interfaces hapitiques déjà existantes ou en prototypage.</p>
                        </div>
                        <div class="col-lg-2 col-lg-offset-1">
                            <p class="text text--white" data-scrollreveal="after 0.8s, enter left and move 80px over 0.66s"> Elles ont principalement un intérêt pour le monde de handicap où elles apportent un soutient et de nouvelles perspectives de vie pour les personnes handicapées.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-lg-offset-5 col--lnk-next">
                            <a href="#slide-8" class="lnk lnk--white align-center js-goto">
                                <i class="icon icon-down-arrow"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="slide-8" class="layout layout--slide-video" data-darkness="false">
            <div class="container">
                <div class="container__inner container__inner--home">
                    <div class="row">
                        <div class="col-lg-3 col-lg-offset-1">
                            <div class="row mar-bot-35">
                                <div class="col-lg-12">
                                    <h3 class="heading-4 heading-4--red align-left" data-scrollreveal="enter bottom move 25px">Haptic Intelligentsia</h3>
                                </div>
                            </div>
                            <div class="row mar-bot-50">
                                <div class="col-lg-12">
                                    <p class="text text--grey trailer-small" data-scrollreveal="after 0.5s, enter left and move 80px over 0.66s"><span class="strong">2012</span></p>
                                    <p class="text text--grey" data-scrollreveal="after 0.5s, enter left and move 80px over 0.66s">C’est une machine d'impression 3D humaine qui permet à l'utilisateur de percevoir tactilement l'objet virtuel et de le reproduire physiquement. L'utilisateur peut se déplacer librement le pistolet qui est fixé à une interface haptique. Lorsque la pointe du pistolet est déplacé dans une région de surface de l'objet virtuel, l'interface génère des forces sous contrôle informatique, ce qui permet à l'utilisateur de sentir et de toucher la surface de l'objet.<br/>Sans regarder l'écran d'ordinateur, la seule façon de visualiser l'objet virtuel est de tirer sur la gâchette et extruder la matière le long de la surface de réaction. Les résultats sont toujours unique et différent, en fonction de chaque utilisateur qui donne la direction de la machine.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-lg-offset-1">
                            <div class="row">
                                <object width="100%" height="340">
                                    <param name="allowfullscreen" value="true" />
                                    <param name="allowscriptaccess" value="always" />
                                    <param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=32538081&amp;force_embed=1&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=00adef&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" />
                                    <embed src="http://vimeo.com/moogaloop.swf?clip_id=32538081&amp;force_embed=1&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=00adef&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="100%" height="340">
                                    </embed>
                                </object>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="slide-9" class="layout layout--slide-video" data-darkness="false">
            <div class="container">
                <div class="container__inner container__inner--home">
                    <div class="row">
                        <div class="col-lg-3 col-lg-offset-1">
                            <div class="row mar-bot-35">
                                <div class="col-lg-12">
                                    <h3 class="heading-4 heading-4--red align-left" data-scrollreveal="enter bottom move 25px">AIREAL: Interactive Tactile Experiences in Free Air</h3>
                                </div>
                            </div>
                            <div class="row mar-bot-50">
                                <div class="col-lg-12">
                                    <p class="text text--grey trailer-small" data-scrollreveal="after 0.5s, enter left and move 80px over 0.66s"><span class="strong">2013</span></p>
                                    <p class="text text--grey" data-scrollreveal="after 0.5s, enter left and move 80px over 0.66s">Avec Aireal, tout frais sorti des laboratoires de Disney Research, vous manipulez les objets à l’écran par gestes, tout en sentant la pression physique qu’ils exercent sur votre main ou votre bras. Le tout sans porter le moindre équipement. Nul besoin d’enfiler un gant spécial, ni aucun autre équipement. La sensation de pression, voire de texture de la surface touchée, c’est un dispositif placé à côté de l’écran qui les procure. Une sorte de canon à air, qui propulse jusqu’à 30 fois par seconde de petits tourbillons – des anneaux dans lesquels l’air tourne - qui se propagent sans se déformer jusqu’à la peau de l’utilisateur. En jouant sur l’intensité et la fréquence des tourbillons, projetés au bon endroit grâce à système de capture de mouvement, les chercheurs ont montré qu’ils pouvaient créer de multiples sensations tactiles.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-lg-offset-1">
                            <div class="row">
                                <iframe width="100%" height="315" src="//www.youtube.com/embed/xaFBjUJj00M?rel=0" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="slide-10" class="layout layout--slide-video" data-darkness="false">
            <div class="container">
                <div class="container__inner container__inner--home">
                    <div class="row">
                        <div class="col-lg-3 col-lg-offset-1">
                            <div class="row mar-bot-35">
                                <div class="col-lg-12">
                                    <h3 class="heading-4 heading-4--red align-left" data-scrollreveal="enter bottom move 25px">TACTILU - A bracelet for remote tactile communication</h3>
                                </div>
                            </div>
                            <div class="row mar-bot-50">
                                <div class="col-lg-12">
                                    <p class="text text--grey trailer-small" data-scrollreveal="after 0.5s, enter left and move 80px over 0.66s"><span class="strong">2013</span></p>
                                    <p class="text text--grey" data-scrollreveal="after 0.5s, enter left and move 80px over 0.66s">TACTILU est un projet de recherche embrassant communication à distance haptique / tactile. TACTILU prend la forme d'un bracelet capable de transmettre le contact entre deux personnes via Bluetooth et une connexion Internet fournie par les smartphones. Il est basé sur des technologies comme Flexinol pour l'actionnement de touche et QTC (Quantum Tunneling Composite) sur la couche de capteur tactile.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-lg-offset-1">
                            <div class="row">
                                <iframe src="//player.vimeo.com/video/68027494?byline=0&amp;portrait=0" width="100%" height="338" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FIN CHAPITRE 3 -->

        <!-- CONCLUSION -->

        <div id="chapter-4" class="layout layout--chapter" data-darkness="true">
            <div class="container">
                <div class="container__inner container__inner--home">
                    <div class="row mar-bot-50">
                        <div class="col-lg-3 col-lg-offset-1">
                            <h3 class="heading-3 heading-3--chapter align-right" data-scrollreveal="enter bottom move 25px">Conclusion</h3>
                        </div>
                        <div class="col-lg-4 col-lg-offset-1 block-picto__chapter">
                            <img src="img/anims/timeline.gif" class="block-picto__chapter--image" />
                        </div>
                    </div>
                    <div class="row mar-bot-50">
                        <div class="col-lg-3 col-lg-offset-1">
                            <p class="text text--white" data-scrollreveal="after 0.5s, enter left and move 80px over 0.66s">Malgré des technologies toujours plus poussées, l’intérêt que portent les chercheurs à ces nouvelles interfaces et les avantages qu’elles peuvent apporter (aux handicapés, par exemple), on regrette ce manque de présence dans notre quotidien encore en 2014.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-lg-offset-5 col--lnk-next">
                            <a href="#slide-11" class="lnk lnk--white align-center js-goto">
                                <i class="icon icon-down-arrow"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="slide-11" class="layout layout--slide-text" data-darkness="false">
            <div class="container">
                <div class="container__inner container__inner--home">
                    <div class="row mar-bot-35">
                        <div class="col-lg-4 col-lg-offset-1">
                            <h3 class="heading-4 heading-4--red align-left" data-scrollreveal="enter bottom move 25px">Pour aller plus loin…</h1>
                        </div>
                    </div>
                    <div class="row mar-bot-50">
                        <div class="col-lg-5 col-lg-offset-1">
                            <p class="text text--grey" data-scrollreveal="after 0.5s, enter left and move 80px over 0.66s">
                                <span class="strong trailer-double">Les questions que l'on peut se poser</span>
                            </p>
                            <p>
                                <ul class="list-points" data-scrollreveal="after 0.8s, enter left and move 80px over 0.66s">
                                    <li class="text text--grey">Une mise en place d’interfaces de plus en plus présentes dans notre quotidien ?</li>
                                    <li class="text text--grey">Un rapport avec notre environnement ?</li>
                                    <li class="text text--grey">Modifier les comportements utilisateurs ?</li>
                                    <li class="text text--grey">Une meilleure insertion des personnes handicapées dans le monde professionnel (car les lacunes sont gérées par les interfaces haptiques) ?</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- FIN CONCLUSION -->

        <!-- ON LAISSE LES OVERLAYS A LA FIN AU CAS OU ON DOIT IMPRIMER -->
        <div class="overlay overlay--about hidden">
            <div class="container">
                <div class="container__inner container__inner--overlay">
                    <div class="row mar-bot-80">
                        <div class="col-lg-2 col-lg-offset-5">
                            <h2 class="heading-4 heading-4--red align-center">À propos</h2>
                        </div>
                    </div>
                    <div class="row mar-bot-50">
                        <div class="col-lg-3 col-lg-offset-1">
                            <h3 class="heading-5 heading-5--red align-left">Les Interfaces Haptiques</h3>
                        </div>
                        <div class="col-lg-6 col-lg-offset-1">
                            <h3 class="heading-5 heading-5--red align-left">Les Ressources & Liens</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-lg-offset-1">
                            <p class="text text--white trailer-small"><span class="strong">Sujet Techniveille</span></p>
                            <p class="text text--white mar-bot-35">Les étudiants des Gobelins ont eut à réaliser une veille sur un sujet proposé et à en rendre compte au travers d’un site web.<br/>Cette veille est centrée principalement sur le web, mais pourra utiliser d’autres médias tels que les journaux, radios ou conférences.</p>
                            <p class="text text--white trailer-small"><span class="strong">Équipe</span></p>
                            <p class="text text--white">Nicolas Vittori<br/>Maud Benaddi<br/>Clément Bardon<br/>Geoffrey Thenot</p>
                        </div>
                        <div class="col-lg-3 col-lg-offset-1">
                            <p class="text text--white">
                                <span class="strong">Comment se manifestent ces dispositifs ?</span>
                                <br />
                                <a href="http://fr.wiktionary.org/wiki/haptique" class="text--white">Ressource Site Internet</a>
                                <br />
                                <a href="http://en.wikipedia.org/wiki/File:Dreamcast-Jump-Pack.jpg" class="text--white">Ressource Image</a>
                                <br />
                                <a href="http://www.mechatronictips.com/2008/10/565/technology/motioncontrol/the-cutting-edge-of-haptic-research/" class="text--white">Ressource Site Internet</a>
                            </p>
                            <br />
                            <p class="text text--white">
                                <span class="strong">Un sens actif</span>
                                <br />
                                <a href="http://www.tornil.me/these/005-chaptitre-1-sommaire.html" class="text--white">Ressource Site Internet</a>
                                <br />
                                <a href="http://cdn04.androidauthority.com/wp-content/uploads/2012/11/haptic-immersion.jpg" class="text--white">Ressource Image</a>
                                <br />
                                <a href="https://www.youtube.com/watch?feature=player_embedded&v=UjGA9nY9_yM" class="text--white">Ressource Vidéo</a>
                            </p>
                            <br />
                            <p class="text text--white">
                                <span class="strong">Différences avec les autres sens</span>
                                <br />
                                <a href="http://www.clarte.asso.fr/realite-virtuelle.php/Systemes-haptiques/" class="text--white">Ressource Site Internet</a>
                                <br />
                                <a href="http://blogsetie.blogspot.fr/2009/09/avec-sixth-sens-le-mit-toffre-le-futur.html" class="text--white">Ressource Vidéo</a>
                            </p>
                            <br />
                            <p class="text text--white">
                                <span class="strong">Challenge technique au cœur du dispositif</span>
                                <br />
                                <a href="http://tel.archives-ouvertes.fr/docs/00/41/97/24/PDF/2007EVRY0035.pdf" class="text--white">Ressource Document</a>
                                <br />
                                <a href="http://www.invo.northwestern.edu/news/2013/tangible-haptics-llc-closes-seed-round-strategic-organization" class="text--white">Ressource Vidéo</a>
                            </p>
                        </div>
                        <div class="col-lg-3 col-lg-offset-1">
                            <p class="text text--white">
                                <span class="strong">Le sens kinésthésique</span>
                                <br />
                                <a href="http://obutto.fr/17-80-thickbox/thrustmaster-t500rs.jpg" class="text--white">Ressource Image</a>
                                <br />
                                <a href="http://static.ddmcdn.com/gif/haptic-technology-4.jpg" class="text--white">Ressource Image</a>
                                <br />
                                <a href="http://www.clarte.asso.fr/realite-virtuelle.php/Systemes-haptiques/" class="text--white">Ressource Site Internet</a>
                            </p>
                            <br />
                            <p class="text text--white">
                                <span class="strong">Le sens thermique</span>
                                <br />
                                <a href="http://www.haptique.com/fr/haptique/" class="text--white">Ressource Site Internet</a>
                                <br />
                                <a href="http://lsc.univ-evry.fr/~ashaptics/media/AS-Haptique-2003-2_html_3b51423f.gif" class="text--white">Ressource Image</a>
                            </p>
                            <br />
                            <p class="text text--white">
                                <span class="strong">Le sens tactile</span>
                                <br />
                                <a href="http://www.maximejohnson.com/techno/2012/03/senseg-presentation-de-la-technologie-tactile-haptique-du-futur-au-mwc/" class="text--white">Ressource Site Internet</a>
                                <br />
                                <a href="http://www.youtube.com/watch?v=xaFBjUJj00M" class="text--white">Ressource Vidéo</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"></script>
        <script src="js/vendor/jquery.mousewheel.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendor/scrollReveal.js"></script>
    </body>
</html>
